<html><head>
<title>styles tag.com</title>
<link rel="icon"
href="https://yt3.ggpht.com/U3R3cEPeLdS-EZbwZ3T1fLIXcPfdwM8cCo43RbmTOLw-bU6eY43lRdWayWQV0FfiV4K07fuw1gA=s48-c-k-c0x00ffffff-no-rj"/>
<style type="text/css" >
h1
{
background-color:green;
}
p{background-color:white;
color:brown;}
</style>
<style media="screen">
h1{color:red;}
width:"300px"
</style>
<meta name="keywords" content="html,css,javascript"/>
<meta name="author" content="katamreddy ganesh"/>
</head>
<body vlink="green" alink="red" link="purple">
<h1>TELUGU MOVIES:</h1><p> to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. <p>You can also type a keyword to search online for the video that best fits your document.</p>
To make your document look <h1 align="left">TELUGU SONGS:</h1> <p>produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. <p>Click Insert and then choose the elements you want from the different galleries.<p>
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
<marquee direction="right" srcollamount="10" bgcolor="green"><font color="white""  size="3">it is about style tag</font></marquee>
<video height="250" width="250px" controls poster="C:\Users\VISHNU\Pictures\Camera Roll\WIN_20221121_16_29_32_Pro.jpg">
<source src="3movie.mp4" type="video/mp4">
</video></h2>
<video height="250" width="250px" controls poster="https://tse4.mm.bing.net/th?id=OIP.lp2BfTtOSiJOCCUHKa6I1AHaEK&pid=Api&P=0">
<source src="D:\Godfather-Telugu-n5dfh-2022.mp4" type="video/mp4" align="left">
</video></h2>
<a href="file:///C:/Users/VISHNU/Desktop/MOVIES.html" target="blank"><img src="https://tse4.mm.bing.net/th?id=OIP.ECujemPq7VDL5OywsAEA6wHaLH&pid=Api&P=0"  height="250" width="250px"/></a>
<a href="file:///C:/Users/VISHNU/Desktop/MOVIES.html" target="blank"><img src="https://tse2.mm.bing.net/th?id=OIP.H7GbF8SEzJtWpm2rifM1ZwHaJB&pid=Api&P=0" height="250" width="250"/></a>
</body>
</html>