<html>
<head>
<title>ori devuda</title>
<link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.c0UKzQZHwQfHEI8sow94hAHaHa&pid=Api&P=0"/>
</head>
<video width="250" height="200" controls poster="https://tse4.mm.bing.net/th?id=OIP.ECujemPq7VDL5OywsAEA6wHaLH&pid=Api&P=0">
<source src="D:\Ori-Devuda-Telugu-n2dsf-2022.mp4">
</video>
<video width="250" height="250" poster="https://tse2.mm.bing.net/th?id=OIP.H7GbF8SEzJtWpm2rifM1ZwHaJB&pid=Api&P=0">
<source src="D:\video songs\3 (Telugu) - Kannuladha Video _ Dhanush_ Shruti _ Anirudh(1080P_HD).mp4"/>


</video>

</html>